# Fight-Stick-Trainer

./: Fight Stick Trainer.sln  Fight Stick Trainer.sln.DotSettings  Fight Sticker Trainer.sln  Fight Sticker Trainer.sln.DotSettings  README.md
Client/fight-stick-trainer/: fight-stick-trainer.code-workspace  package.json
Client/fight-stick-trainer/public/: index.html  manifest.json
Client/fight-stick-trainer/src/: App.css  App.tsx  index.css  index.tsx
Client/fight-stick-trainer/src/common/communication/: signalR.tsx
Client/fight-stick-trainer/src/communication/: signalR.tsx
Client/fight-stick-trainer/src/components/: controllerConnectionState.tsx  faceButton.tsx  header.tsx  inputButton.tsx  inputHistory.tsx  mainContent.tsx  shoulderButton.tsx
Client/fight-stick-trainer/src/components/buttons/: clearHistoryButton.tsx
Client/fight-stick-trainer/src/components/icons/: aButtonIcon.tsx  bButtonIcon.tsx  batteryInfoIcon.tsx  controllerConnectionState.tsx  controllerInputIcon.tsx  controllerWithButtonsIcon.tsx  dPadDownButtonIcon.tsx  faceButton.tsx  (+18 more)
Client/fight-stick-trainer/src/enums/: BatteryInformationEnums.ts  controllerButtons.ts  faceButtons.ts  index.ts
Client/fight-stick-trainer/src/store/: appStore.ts
Client/fight-stick-trainer/src/styles/: globalStyles.tsx  registerIcons.tsx
Client/fight-stick-trainer/src/types/: BatteryInformation.ts  appStore.ts  appStoreProps.ts  appStylingProps.ts  controllerButtonIconProps.ts  index.ts  signalRStoreProps.ts  tooltipProps.ts
ControllerHost/: ConsoleControllerEvents.cs  ControllerHost.csproj  ControllerPollerService.cs  ControllerStatusService.cs  IUtilities.cs  Program.cs  Utilities.cs  appsettings.json
ControllerInterface/: Class1.cs  ControllerInterface.csproj  GlobalUsings.cs
ControllerInterface.Tests/: ControllerFactoryTests.cs  ControllerInterface.Tests.csproj  MockXboxController.cs  XboxControllerTests.cs
ControllerInterface/Controllers/: ControllerEvent.cs  ControllerInput.cs  ControllerInputNames.cs  ControllerWatcher.cs  IController.cs  IControllerEvents.cs  IInputString.cs  IXboxController.cs  IXboxControllerWatcher.cs  InputString.cs  XboxController.cs
ControllerInterface/Dtos/: BatteryInformationDto.cs  ControllerInput.cs  ControllerInputNames.cs
ControllerInterface/Events/: ControllerEvent.cs  IControllerEvents.cs
ControllerInterface/Factories/: ControllerFactory.cs  ControllerWatcherFactory.cs  IControllerFactory.cs  IControllerWatcherFactory.cs
ControllerInterface/Pocos/: IInputString.cs  InputString.cs
ControllerInterface/Services/: ControllerWatcherService.cs  EventStore.cs  EventType.cs  IControllerWatcherEvents.cs  IEventStore.cs  IXboxControllerWatcher.cs  XboxControllerWatcher.cs
ControllerPoller/: ControllerPoller.cs  ControllerPoller.csproj
ControllerTestConsole/: ConsoleControllerEvents.cs  ControllerStatusService.cs  ControllerTestConsole.csproj  GlobalUsings.cs  IUtilities.cs  Program.cs  Utilities.cs  appsettings.Development.json  appsettings.json
ControllerTestConsole/Events/: ConsoleControllerEvents.cs
ControllerTestConsole/Services/: ControllerStatusService.cs
ControllerTestConsole/Utilities/: IUtilities.cs  Utilities.cs
Fight Sticker Trainer/: ControllerHost.csproj  ControllerPollerService.cs  Fight Sticker Trainer.csproj  Program.cs
Server/: GlobalUsings.cs  Program.cs  Server.csproj  ServerControllerEvents.cs  appsettings.Development.json  appsettings.json
Server.Tests/: Server.Tests.csproj  ServerControllerEventTests.cs
Server/Client/: ITrainerHubClient.cs  TrainerHubClient.cs
Server/Events/: ServerControllerEvents.cs
Server/Hubs/: ControllerInput.cs  ITrainerHub.cs  InputString.cs  TrainerHub.cs
Server/Properties/: launchSettings.json
Server/Services/: ControllerWatcherService.cs
Server/Utilities/: IUtilities.cs  Utilities.cs
(+13 files in other folders)
